MERCADOPAGO_ACCES_TOKEN = TEST-4645115592755619-092920-9d04aeee0bd84614dba5e4ef388554b9-488733366
PORT = 3000

SUCCES_CALLBACK_URL = http://localhost:8080/feedback

FAILURE_CALLBACK_URL = http://localhost:8080/feedback


PENDING_CALLBACK_URL = http://localhost:8080/feedback

